note
	description: "Summary description for {SANTA}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	SANTA

create
	make

feature
	make
		do

		end

feature
	sleep
		do

		end

feature
	wake
		do

		end

feature
	arriveReindeer
		do

		end

feature
	arriveElf
		do

		end

feature
	areThreeElvesWaiting
		do

		end

feature
	areNineReindeerArrived
		do

		end

feature
	prepareSleigh
		do

		end

feature
	helpElves
		do

		end


feature
	arrived_reindeer: INTEGER
	waiting_elves: INTEGER

end
